# https://pbpython.com/groupby-agg.html

In [1]:
import pandas as pd
import seaborn as sns

In [2]:
# calculating the total and average fare using the Titanic dataset (loaded from seaborn):
df = sns.load_dataset('titanic')

# using a list
df['fare'].agg(['sum', 'mean'])

sum     28693.949300
mean       32.204208
Name: fare, dtype: float64

In [3]:
# using a dict
df.agg({'fare': ['sum','mean'],
        'sex' : ['count']})

               fare    sex
sum    28693.949300    NaN
mean      32.204208    NaN
count           NaN  891.0

In [4]:
# using a tuple
df.agg(fare_sum=('fare','sum'),
       fare_mean=('fare','mean'),
       sex_count=('sex','count'))

                   fare    sex
fare_sum   28693.949300    NaN
fare_mean     32.204208    NaN
sex_count           NaN  891.0

In [5]:
df.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [6]:
# aggregation functions are basic math functions including 
# sum, mean, median, minimum, maximum, standard deviation, variance, mean 
# absolute deviation and product.
# We can apply all these functions to the fare while grouping by the embark_town :

agg_func_math = {
    'fare':
    ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'mad', 'prod']
}
df.groupby(['embark_town']).agg(agg_func_math).round(2)

                 fare                                                     \
                  sum   mean median   min     max    std      var    mad
embark_town
Cherbourg    10072.30  59.95  29.70  4.01  512.33  83.91  7041.39  53.02
Queenstown    1022.25  13.28   7.75  6.75   90.00  14.19   201.30   7.87
Southampton  17439.40  27.08  13.00  0.00  263.00  35.89  1287.95  21.30


                      prod
embark_town
Cherbourg    6.193716e+250
Queenstown    6.458671e+78
Southampton   0.000000e+00

In [7]:
# use describe to run multiple built-in aggregations at one time:
agg_func_describe = {'fare': ['describe']}
df.groupby(['embark_town']).agg(agg_func_describe).round(2)

                fare
            describe
               count   mean    std   min    25%    50%   75%     max
embark_town
Cherbourg      168.0  59.95  83.91  4.01  13.70  29.70  78.5  512.33
Queenstown      77.0  13.28  14.19  6.75   7.75   7.75  15.5   90.00
Southampton    644.0  27.08  35.89  0.00   8.05  13.00  27.9  263.00

In [8]:
# three examples of counting
agg_func_count = {'embark_town': ['count', 'nunique', 'size']}
df.groupby(['deck']).agg(agg_func_count)
# count will not include NaN values whereas size will. 
# Depending on the data set, this may or may not be a useful distinction.
# In addition, the nunique function will exclude NaN values in the unique counts

     embark_town
           count nunique size
deck
A             15       2   15
B             45       2   47
C             59       3   59
D             33       2   33
E             32       3   32
F             13       3   13
G              4       1    4

In [9]:
# we can select the highest and lowest fare by embarked town. 
# One important point to remember is that you must sort the data first 
# if you want first and last to pick the max and min values

agg_func_selection = {'fare': ['first', 'last']}
df.sort_values(by=['fare'],
            ascending=False).groupby(['embark_town'
                                        ]).agg(agg_func_selection)

                 fare
                first    last
embark_town
Cherbourg    512.3292  4.0125
Queenstown    90.0000  6.7500
Southampton  263.0000  0.0000